config:
  cluster:
    replicas: 1
  jetstream:
    enabled: true
  extraConfig:
    max_payload: "16MB"
  authorization:
    enabled: true
  createUsers:
    adminUser:
      auth:
        existingSecret:
          username: "admin"
          name: nats-external-secret
          keyMapping:
            password: nats-password
    provisioningApi:
      auth:
        username: "api"
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-provisioning-password
      permissions:
        publish: ">"
        subscribe: ">"
    dispatcher:
      permissions:
        publish: ">"
        subscribe: ">"
      auth:
        username: "dispatcher"
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-dispatcher-password
    udmTransformer:
      permissions:
        publish: ">"
        subscribe: ">"
      auth:
        username: "udm-transformer"
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-udm-transformer-password
    prefill:
      permissions:
        publish: ">"
        subscribe: ">"
      auth:
        username: "prefill"
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-prefill-password
    udmListener:
      permissions:
        publish: ">"
        subscribe: ">"
      auth:
        username: "udmlistener"
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-udm-listener-password
