nubusProvisioning:
  nats:
    enabled: false
    bundled: false
    connection:
      host: "nats"
      port: "4222"

nubusUdmListener:
  nats:
    connection:
      host: "nats"

nubusUmcServer:
  smtp:
    auth:
      password: null

nubusKeycloakExtensions:
  smtp:
    connection:
      host: "maildev-smtp"
      port: "25"
      starttls: false
    auth:
      enabled: false

nubusStackDataUms:
  stackDataContext:
    smtpHost: maildev-smtp
    smtpPort: 25
    smtpUser: ""
    smtpStartTls: false
