global:
  postgresql:
    connection:
      host: postgres-postgresql
      port: "5432"

postgresql:
  enabled: false
  auth:
    existingSecret: postgresql-external-secret
    username: "postgres"
    secretKeys:
      adminPasswordKey: "adminPassword"
      userPasswordKey: "userPassword"
      replicationPasswordKey: "replicationPassword"
  provisioning:
    enabled: false

minio:
  enabled: false

ingress:
  minio:
    enabled: false

nubusPortalConsumer:
  objectStorage:
    bucketName: nubus
    endpoint: "http://minio:9000"

nubusPortalServer:
  objectStorage:
    bucketName: nubus
    endpoint: "http://minio:9000"

nubusProvisioning:
  nats:
    enabled: false
    bundled: false
    connection:
      host: "nats"
      port: "4222"

nubusUdmListener:
  nats:
    connection:
      host: "nats"
