# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

global:
  ldap:
    auth:
      admin:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "ldap-admin-password"

nubusLdapServer:
  ldapServer:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"

nubusPortalServer:
  objectStorage:
    auth:
      existingSecret:
        name: minio-external-secret
        keyMapping:
          access_key_id: portal-server-access-key
          secret_access_key: portal-server-secret-key
  portalServer:
    centralNavigation:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            shared_secret: "portal-shared-secret"

nubusNotificationsApi:
  postgresql:
    auth:
      username: "notificationsapi"
      existingSecret:
        name: postgresql-external-secret
        keyMapping:
          password: notifications

nubusProvisioning:
# Since in the example deployment we combine using external NATS and external secrets,
# we don't need to set the environment variables for the NATS passwords here.
# These are only needed if NATS is bundled.
#  nats:
#    extraEnvVars:
#      - name: NATS_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            name: nats-external-secret
#            key: nats-password
#      - name: NATS_PROVISIONING_API_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            name: nats-external-secret
#            key: nats-provisioning-password
#      - name: NATS_DISPATCHER_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            name: nats-external-secret
#            key: nats-dispatcher-password
#      - name: NATS_UDM_TRANSFORMER_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            name: nats-external-secret
#            key: nats-udm-transformer-password
#      - name: NATS_PREFILL_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            name: nats-external-secret
#            key: nats-prefill-password
#      - name: NATS_UDM_LISTENER_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            name: nats-external-secret
#            key: nats-udm-listener-password
  api:
    nats:
      auth:
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-provisioning-password
    auth:
      admin:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "provisioning-admin-password"
      eventsUdm:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "events-udm-password"
      prefill:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "prefill-api-password"
  dispatcher:
    nats:
      auth:
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-dispatcher-password
  prefill:
    nats:
      auth:
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-prefill-password
    udm:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "ldap-admin-password"
  registerConsumers:
    createUsers:
      portalConsumer:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "portal-consumer-password"
            registration: "portal-consumer-registration"
      selfserviceConsumer:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "selfservice-consumer-password"
            registration: "selfservice-consumer-registration"
    udm:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "ldap-admin-password"
  udmTransformer:
    nats:
      auth:
        existingSecret:
          name: nats-external-secret
          keyMapping:
            password: nats-udm-transformer-password
    ldap:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "ldap-admin-password"

nubusUdmListener:
  nats:
    auth:
      existingSecret:
        name: nats-external-secret
        keyMapping:
          password: nats-udm-listener-password
  ldap:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"

keycloak:
  postgresql:
    auth:
      username: "keycloak"
      existingSecret:
        name: postgresql-external-secret
        keyMapping:
          password: keycloak
  keycloak:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          adminPassword: "keycloak-admin-password"

nubusKeycloakBootstrap:
# TODO: This should contain the the readonly ldap password which is configured by stackdata in LDAP.
#       But stackdata does support existing secrets for this yet.
#  ldap:
#    auth:
#      existingSecret:
#        name: "nubus-existing-secrets"
#        keyMapping:
#          password: "xxx"
  keycloak:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          adminPassword: "keycloak-admin-password"

nubusStackDataUms:
  udm:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"

nubusTwofaHelpdesk:
  keycloak:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          adminPassword: "keycloak-admin-password"

nubusGuardian:
  postgresql:
    auth:
      username: "guardian"
      existingSecret:
        name: postgresql-external-secret
        keyMapping:
          password: guardian
  authorizationApi:
    udm:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "ldap-admin-password"
  managementApi:
    oauth:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            clientSecret: "oauth-client-secret"
  provisioning:
    keycloak:
      auth:
        existingSecret:
          name: "nubus-existing-secrets"
          keyMapping:
            password: "keycloak-admin-password"

nubusScimServer:
  udm:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"

nubusKeycloakExtensions:
  postgresql:
    auth:
      username: "keycloak_extensions"
      existingSecret:
        name: postgresql-external-secret
        keyMapping:
          password: keycloak-extensions
  keycloak:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          adminPassword: "keycloak-extensions-admin-password"
  smtp:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "smtp-auth-password"

nubusPortalConsumer:
  objectStorage:
    auth:
      existingSecret:
        name: minio-external-secret
        keyMapping:
          access_key_id: portal-consumer-access-key
          secret_access_key: portal-consumer-secret-key
  provisioningApi:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "portal-consumer-password"
  ldap:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"
  udm:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"

nubusSelfServiceConsumer:
  provisioningApi:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "selfservice-consumer-password"

nubusUdmRestApi:
  ldap:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"

nubusUmcServer:
  postgresql:
    selfservice:
      auth:
        username: "selfservice"
        existingSecret:
          name: postgresql-external-secret
          keyMapping:
            password: umc
    authSession:
      auth:
        username: "umcsession"
        existingSecret:
          name: postgresql-external-secret
          keyMapping:
            password: umcsession
  memcached:
    auth:
      existingPasswordSecret: "nubus-existing-secrets"
      existingSecret:
        name: "nubus-existing-secrets"

  smtp:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "smtp-auth-password"
  ldap:
    auth:
      existingSecret:
        name: "nubus-existing-secrets"
        keyMapping:
          password: "ldap-admin-password"
