global:
  certManagerIssuer: "no-issuer"
  domain: "{{ .Values.reviewBaseDomain }}"
  ingressClass: "nginx"
  ldap:
    baseDn: "dc=univention-organization,dc=intranet"
  nubusDeployment: true
  secrets:
    masterPassword: {{ .Values.secrets.masterPassword | quote }}
  subDomains:
    portal: "{{ .Values.reviewPrefix }}.portal"
    keycloak: "{{ .Values.reviewPrefix }}.id"
    scim: "{{ .Values.reviewPrefix }}.scim"

postgresql:
  image:
    repository: bitnamilegacy/postgresql
  provisioning:
    image:
      repository: bitnamilegacy/postgresql

minio:
  image:
    repository: bitnamilegacy/minio

ingress:
  certManager:
    enabled: false
  tls:
    secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusGuardian:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusLdapServer:
{{- if .Values.toggles.scaledSetup }}
  replicaCountPrimary: 2
  replicaCountSecondary: 2
  replicaCountProxy: 3
{{- else }}
  replicaCountSecondary: 0
  replicaCountProxy: 0
{{- end }}

nubusNotificationsApi:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusStackDataSwp:
  stackDataContext:
    # TODO: Fix in the subchart
    portalFqdn: "{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}"

    smtpHost: "maildev-smtp"
    smtpPort: "25"
    smtpUser: ""

nubusStackDataUms:
  stackDataContext:
    # TODO: Fix in the subchart
    ldapSamlSpUrls: "https://{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}/univention/saml/metadata"
    smtpHost: maildev-smtp
    smtpPort: 25
    smtpUser: ""
    smtpStartTls: false
    portalFqdn: "{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}"
  templateContext:
    twofaSelfServiceActivated: true
  stackDataUms:
    extraDataFiles:
      99-ci-login-saml-tile.yaml: |
      {{`
        # Enable SAML login tile
        action: "modify"
        module: "portals/entry"
        position: "cn=login-saml,cn=entry,cn=portals,cn=univention,{{"{{"}} ldapBaseDn {{"}}"}}"
        properties:
          activated: true
      `}}

# enable the optional 2fa self-service in CI
nubusTwofaHelpdesk:
  twofaHelpdeskFrontend:
    config:
      enableSelfService: true

keycloak:
  {{- if .Values.toggles.scaledSetup }}
  replicaCount: 2
  {{- end }}
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusKeycloakExtensions:
  enabled: false
  handler:
    appConfig:
      # No email configured on CI deployments
      newDeviceLoginNotificationEnable: "True"
      emailNotificationTimezone: "Europe/Berlin"
      # We only cover tests for IP block in the CI
      deviceProtectionEnable: "False"
  proxy:
    ingress:
      certManager:
        enabled: false
      tls:
        secretName: {{ .Values.ingress.tls.secretName | quote }}
  smtp:
    connection:
      host: "maildev-smtp"
      port: "25"
      starttls: false
    auth:
      enabled: false

nubusPortalFrontend:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusPortalServer:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}
  portalServer:
    featureToggles:
      {{ if .Values.portal.featureToggles.centered_layout }}
      centered_layout: true
      {{ end }}
      {{ if .Values.portal.featureToggles.left_sidebar }}
      left_sidebar: true
      {{ end }}
      {{ if .Values.portal.featureToggles.native_html_list }}
      native_html_list: true
      {{ end }}
      {{ if .Values.portal.featureToggles.newsfeed }}
      newsfeed: true
      {{ end }}
      {{ if .Values.portal.featureToggles.welcome_message }}
      welcome_message: true
      {{ end }}
      notifications_api: true
      umc_session_refresh: true

nubusUdmRestApi:
  ingress:
    enabled: true
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}
  ldapUpdateUniventionObjectIdentifier:
    suspend: false

nubusUmcServer:
  memcached:
    image:
      repository: bitnamilegacy/memcached
  {{- if .Values.toggles.scaledSetup }}
  replicaCount: 2
  {{- end }}
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusUmcGateway:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusScimServer:
  enabled: true
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}
  config:
    auth:
      enabled: true
      allowedAudience: 'scim-api-access'
      allowedClientId: 'scim-client'
  keycloak:
    connection:
      url: "http://nubus-keycloak:8080"
      realm: "nubus"
