global:
  certManagerIssuer: "no-issuer"
  domain: "{{ .Values.reviewBaseDomain }}"
  ingressClass: "nginx"
  ldap:
    baseDn: "dc=univention-organization,dc=intranet"
    domainName: "univention-organization.intranet"
  nubusDeployment: true
  nubusMasterPassword: {{ .Values.secrets.masterPassword | quote }}
  subDomains:
    portal: "{{ .Values.reviewPrefix }}.portal"
    keycloak: "{{ .Values.reviewPrefix }}.id"

nubusStackGateway:
  ingress:
    hostname: "{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}"
    ingressClassName: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: null

nubusStackDataSwp:
  stackDataContext:
    # TODO: Fix in the subchart
    portalFqdn: "{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}"

    smtpHost: "maildev-smtp"
    smtpPort: "25"
    smtpUser: ""

nubusStackDataUms:
  stackDataContext:
    # TODO: Fix in the subchart
    ldapSamlSpUrls: "https://{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}/univention/saml/metadata"

nubusKeycloakExtensions:
  handler:
    appConfig:
      # No email configured on CI deployments
      newDeviceLoginNotificationEnable: "False"
      # We only cover tests for IP block in the CI
      deviceProtectionEnable: "False"
  smtp:
    connection:
      host: "maildev-smtp"
