global:
  certManagerIssuer: "no-issuer"
  domain: "{{ .Values.reviewBaseDomain }}"
  ingressClass: "nginx"
  ldap:
    baseDn: "dc=univention-organization,dc=intranet"
    domainName: "univention-organization.intranet"
  nubusDeployment: true
  secrets:
    masterPassword: {{ .Values.secrets.masterPassword | quote }}
  subDomains:
    portal: "{{ .Values.reviewPrefix }}.portal"
    keycloak: "{{ .Values.reviewPrefix }}.id"

ingress:
  certManager:
    enabled: false
  tls:
    secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusGuardian:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusLdapServer:
{{- if .Values.toggles.scaledSetup }}
  replicaCountPrimary: 2
  replicaCountSecondary: 2
  replicaCountProxy: 3
{{- else }}
  replicaCountSecondary: 0
  replicaCountProxy: 0
{{- end }}

nubusNotificationsApi:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusStackDataSwp:
  stackDataContext:
    # TODO: Fix in the subchart
    portalFqdn: "{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}"

    smtpHost: "maildev-smtp"
    smtpPort: "25"
    smtpUser: ""

nubusStackDataUms:
  stackDataContext:
    # TODO: Fix in the subchart
    ldapSamlSpUrls: "https://{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}/univention/saml/metadata"
    smtpHost: maildev-smtp
    smtpPort: 25
    smtpUser: ""
    smtpStartTls: false
    portalFqdn: "{{ .Values.reviewPrefix }}.portal.{{ .Values.reviewBaseDomain }}"
  # TODO: Clean up here when fully integrated
  templateContext:
    twofaActivated: true

keycloak:
  {{- if .Values.toggles.scaledSetup }}
  replicaCount: 2
  {{- end }}
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusKeycloakExtensions:
  handler:
    appConfig:
      # No email configured on CI deployments
      newDeviceLoginNotificationEnable: "False"
      # We only cover tests for IP block in the CI
      deviceProtectionEnable: "False"
  proxy:
    ingress:
      certManager:
        enabled: false
      tls:
        secretName: {{ .Values.ingress.tls.secretName | quote }}
  smtp:
    connection:
      host: "maildev-smtp"

nubusPortalFrontend:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusPortalServer:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusUdmRestApi:
  ingress:
    enabled: true
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}
  ldapUpdateUniventionObjectIdentifier:
    suspend: false

nubusUmcServer:
  {{- if .Values.toggles.scaledSetup }}
  replicaCount: 2
  {{- end }}
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}

nubusUmcGateway:
  ingress:
    certManager:
      enabled: false
    tls:
      secretName: {{ .Values.ingress.tls.secretName | quote }}
