reviewBaseDomain: review.univention.dev

# Details about the target cluster
cluster:
  namespaces:
    # The namespace where things like the prepared TLS certificate can be found.
    ci: nubus-ci

ingress:
  tls:
    secretName: "certificates-ci-tls"

secrets:
  # Master password used to generate stable secrets for deployments.
  # Intentionally without a default value.
  masterPassword: {{ requiredEnv "MASTER_PASSWORD" }}

# Flags useful for development
dev:
  # Allows to select the local chart instead of a packaged one
  #
  # Example on the CLI:
  #
  # helmfile --state-values-set dev.useLocalChart=true template
  useLocalChart: false
