# Overrides the secret defaults with derives valuse from a master seed
#
# TODO: This should be dropped once the refactored values have been merged,
# because then the umbrella chart will be able to generate secrets on its own.

guardian:
  postgresql:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "guardian-postgresql" "user" | sha1sum | quote }}
udm-listener:
  config:
    ldapPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
stack-data-ums:
  stackDataUms:
    udmApiPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
  stackDataContext:
    initialPasswordAdministrator: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "Administrator" | sha1sum | quote }}
    initialPasswordSysIdpUser: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "idp-user" | sha1sum }}
stack-data-swp:
  stackDataSwp:
    udmApiPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
  stackDataContext:
    userPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "default.user" | sha1sum | quote }}
    adminPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "default.admin" | sha1sum | quote }}
    ldapSearchUsers:
      - username: "ldapsearch_keycloak"
        password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "ldapsearch_keycloak" | sha1sum | quote }}
selfservice-listener:
  selfserviceListener:
    ldapPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
    machineSecret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
    umcAdminPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "default.admin" | sha1sum | quote }}
umc-server:
  umcServer:
    ldapSecret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
    machineSecret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
  postgresql:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "umc-server-postgresql" "user" | sha1sum | quote }}
      postgresPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "umc-server-postgresql" "postgres" | sha1sum | quote }}
  memcached:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "umc-memcached" "admin" | sha1sum | quote }}
keycloak:
  keycloak:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak" "kcadmin" | sha1sum | quote }}
  postgresql:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak-postgresql" "keycloak" | sha1sum | quote }}
keycloak-bootstrap:
  keycloak:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak" "kcadmin" | sha1sum | quote }}
  ldap:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "ldapsearch_keycloak" | sha1sum | quote }}
keycloak-extensions:
  keycloak:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak" "kcadmin" | sha1sum | quote }}
  postgresql:
    auth:
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak-postgresql" "keycloak" | sha1sum | quote }}
keycloak-postgresql:
  auth:
    password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak-postgresql" "keycloak" | sha1sum | quote }}
    postgresPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak-postgresql" "postgres" | sha1sum | quote }}
minio:
  auth:
    rootPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "admin" | sha1sum | quote }}
  provisioning:
    users:
      - username: "ums_user"
        password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "ums_user" | sha1sum | quote }}
        disabled: false
        policies:
          - "ums-bucket-policy"
        setPolicies: true
portal-listener:
  portalListener:
    ldapSecret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
    machineSecret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
    objectStorageSecretAccessKey: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "ums_user" | sha1sum | quote }}
portal-server:
  portalServer:
    objectStorageSecretAccessKey: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "ums_user" | sha1sum | quote }}
notifications-api:
  postgresql:
    auth:
      postgresPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "notifications-api-postgresql" "admin" | sha1sum | quote }}
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "notifications-api-postgresql" "user" | sha1sum | quote }}

extraSecrets:
  - name: ums-minio-credentials
    stringData:
      root-user: "admin"
      root-password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "admin" | sha1sum | quote }}
  - name: ums-minio-users
    stringData:
      ums_user: |
        username=ums_user
        password={{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "ums_user" | sha1sum | quote }}
        disabled=false
        policies=ums-bucket-policy
        setPolicies=false
  - name: ums-portal-server-minio-credentials
    stringData:
      accessKeyId: "ums_user"
      secretAccessKey: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "minio" "ums_user" | sha1sum | quote }}
  - name: ums-notifications-api-postgresql-credentials
    stringData:
      postgres-password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "notifications-api-postgresql" "admin" | sha1sum | quote }}
      password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "notifications-api-postgresql" "user" | sha1sum | quote }}
  - name: openldap-credentials
    stringData:
      adminPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
  - name: ums-provisioning-nats-credentials
    stringData:
      admin_password: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "provisioning-nats" "admin" | sha1sum | quote }}
  - name: ums-provisioning-api-credentials
    stringData:
      ADMIN_NATS_USER: "api"
      ADMIN_NATS_PASSWORD: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "provisioning-nats" "api" | sha1sum | quote }}
      ADMIN_USERNAME: "api"
      ADMIN_PASSWORD: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "provisioning-api" "admin" | sha1sum | quote }}
  - name: ums-provisioning-dispatcher-credentials
    stringData:
      NATS_USER: "dispatcher"
      NATS_PASSWORD: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "provisioning-nats" "dispatcher" | sha1sum | quote }}
  - name: ums-provisioning-prefill-credentials
    stringData:
      UDM_USERNAME: "cn=admin"
      UDM_PASSWORD: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
      NATS_USER: "prefill"
      NATS_PASSWORD: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "provisioning-nats" "prefill" | sha1sum | quote }}
  - name: udm-rest-api-credentials
    stringData:
      ldap.secret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
      machine.secret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
  - name: "guardian-keycloak-client-secret"
    stringData:
      oauthAdapterM2mSecret: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak" "guardian-client" | sha1sum | quote }}
  - name: "guardian-keycloak-secret"
    stringData:
      KEYCLOAK_ADMIN_PASSWORD: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak" "kcadmin" | sha1sum | quote }}
      GUARDIAN_MANAGEMENT_API_CLIENT_SECRET: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "keycloak" "guardian-client" | sha1sum | quote }}
  - name: "guardian-udm-secret"
    stringData:
      udmDataAdapterUsername: "cn=admin"
      udmDataAdapterPassword: {{ derivePassword 1 "long" .Values.secrets.masterPassword  "openldap" "admin" | sha1sum | quote }}
