{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
{{- if .AppVersion }}
- **AppVersion**: {{ template "chart.appVersion" . }}
{{- end }}
{{- if .Home }}
- {{ template "chart.homepageLine" . }}
{{- end }}

## TL;DR

```console
helm upgrade --install nubus oci://artifacts.software-univention.de/nubus/charts/nubus
```


## Introduction

This chart does install Nubus.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}


## Installing

To install the chart with the release name `nubus`:

```console
helm upgrade --install nubus oci://artifacts.software-univention.de/nubus/charts/nubus
```


## Uninstalling

To uninstall the chart with the release name `nubus`:

```console
helm uninstall nubus
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}
